<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tictactoe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="bgnow.jpg">
    <div class="container">
        <h1>TIC TAC TOE</h1>
        <div class="buttons">
            <a href="two_player.html" class="button">Play Two Player</a>
            <a href="easy_ai.html" class="button">Play with AI - Easy</a>
            <a href="impossible_ai.html" class="button">Play with AI - Impossible</a>
            <footer>Made with love by <a href="https://github.com/keshavgarg24" style="color:#00ffcc;">keshav</a></footer>
        </div>
    </div>
</body>
</html>
